<?xml version="1.0"?>

<sdf version="1.6">
    <world name="Morrslieb">

        <!-- PHYSICS PLUGIN -->
        <plugin
        filename="gz-physics-system"
        name="gz::sim::systems::Physics"
        >
        </plugin>


        <!-- input user commands -->
        <plugin
        filename="gz-sim-user-commands-system"
        name="gz::sim::systems::UserCommands">
        </plugin>

        <gravity>0.0 0.0 -9.8066</gravity>

        <include>
            <uri>
                https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun
            </uri>
        </include>


        <include>
            <uri>
                https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane
            </uri>
        </include>

        <scene>
            <shadows>false</shadows>
        </scene>
    </world>
</sdf>


